# language: ru
Функция: Смок тест МФ MOBILE

Сценарий: Проверка отображения окна диалога с поддержкой
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Виджет MBSS"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка повторного открытия окна диалога с поддержкой
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Виджет MBSS"
  И Я заполняю "Поле ввода сообщения в виджете" данными "Тестовое сообщение"
  И Я нажимаю на "Отправку сообщения в виджете"
  И Я перезагружаю текущую страницу 
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Тестовое сообщение"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"
  
Сценарий: Проверка отображения поля ввода сообщения
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Поле ввода сообщения в виджете"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения кнопки сворачивания виджета
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Сворачивание виджета"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения кнопки Закрыть комнату
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Закрыть комнату в виджете"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения кнопки Прикрепить
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Прикрепить"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения окна загрузки файлов с элементами
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  Тогда Я "вижу" "Закрыть форму загрузки"
  Тогда Я "вижу" "Загрузить еще"
  Тогда Я "вижу" "Поле ввода сообщения в форме загрузки"
  Тогда Я "вижу" "Отправить с дополнениями"
  Тогда Я "вижу" "Локатор" с текстом "Прикрепленные файлы"
  Тогда Я "вижу" "Локатор" с текстом "Максимальное количество файлов - 5 штук, суммарным размером 10 Mb"
  И Я нажимаю на "Закрыть форму загрузки"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения каунтера символов сообщения
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Каунтер" с текстом "1000"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка работы каунтера ограничения кол-ва символов в сообщении
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я заполняю "Поле ввода сообщения в виджете" данными "Тестовое сообщение"
  Тогда Я "вижу" "Каунтер" с текстом "968"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения системного сообщения о создании чата
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Локатор" с текстом "авто юзер создал чат"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения автоматического приветственного сообщения
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Локатор" с текстом "Welcome message"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения системного сообщения с текстом Сегодня
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Локатор" с текстом "Сегодня"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения элементов хедера до подключения оператора
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Заголовок-заглушка хедера"
  Тогда Я "вижу" "Аватар-заглушка хедера"
  Тогда Я "вижу" "Локатор" с текстом "Онлайн 24 часа"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения имени подключенного оператора в хедере
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я жду "10" секунд(ы)
  И Я переключаюсь на "мобильный" браузер
  И Я ожидаю, что "Запрос звонка" "отображается"
  Тогда Я "вижу" "Имя оператора"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения кнопки запроса звонка
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я жду "10" секунд(ы)
  И Я переключаюсь на "мобильный" браузер
  И Я ожидаю, что "Запрос звонка" "отображается"
  Тогда Я "вижу" "Запрос звонка"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения модального окна запроса звонка
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я жду "10" секунд(ы)
  И Я переключаюсь на "мобильный" браузер
  И Я нажимаю на "Запрос звонка"
  Тогда Я "вижу" "Запросить"
  Тогда Я "вижу" "Отменить запрос"
  Тогда Я "вижу" "Локатор" с текстом "Запросить звонок у менеджера?"
  Тогда Я "вижу" "Локатор" с текстом "Запросите звонок и мы вам позвоним в течение некоторого времени"
  И Я нажимаю на "Отменить запрос"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения системного сообщения запроса звонка
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я жду "10" секунд(ы)
  И Я переключаюсь на "мобильный" браузер
  И Я нажимаю на "Запрос звонка"
  И Я нажимаю на "Запросить"
  Тогда Я "вижу" "Локатор" с текстом "Запросить звонок"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения системного сообщения о том, что оператор подключился
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я жду "10" секунд(ы)
  И Я переключаюсь на "мобильный" браузер
  И Я ожидаю, что "Запрос звонка" "отображается"
  Тогда Я "вижу" "Системное оператор общается"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: (Технический) Включение режима автозакрытия на 1 минуту
  Дано Я нахожусь на проекте
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Локатор" с текстом "Settings"
  И Я нажимаю на "Локатор" с текстом "Inactivity timeouts"
  И Я жду "5" секунд(ы)
  И Я активирую "Чек-бокс автозакрытия"
  И Я ввожу в "Инпут автозакрытия" "1"
  И Я нажимаю на "Локатор" с текстом " minutes, close the chat. "
  И Я жму на "Сохранить изменения"
  И Я жду "5" секунд(ы)

Сценарий: Проверка отображения системного сообщения о том, что сессия была прервана из-за бездействия   
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Пункт Chats"
  И Я ожидаю, что "Каунтер распределения" "отображается"
  И Я переключаюсь на "мобильный" браузер
  И Я жду "60" секунд(ы)
  Тогда Я "вижу" "Локатор" с текстом "Чат закрыт по причине бездействия пользователя"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: (Технический) Отключение режима автозакрытия
  Дано Я нахожусь на проекте
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Локатор" с текстом "Settings"
  И Я нажимаю на "Локатор" с текстом "Inactivity timeouts"
  И Я жду "5" секунд(ы)
  И Я деактивирую "Чек-бокс автозакрытия"
  И Я жму на "Сохранить изменения"
  И Я жду "5" секунд(ы)

Сценарий: Проверка системного сообщения о том, что игрок завершил чат 
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"
  Тогда Я "вижу" "Локатор" с текстом "авто юзер завершил чат"

Сценарий: Проверка системного сообщения о том, что оператор завершил чат
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Пункт Chats"
  И Я ожидаю, что "Каунтер распределения" "отображается"
  И Я нажимаю на "Тестовая комната"
  И Я нажимаю на "Выпадающее меню"
  И Я нажимаю на "Закрыть комнату в админке"
  И Я ожидаю, что "Кнопка подтверждения в админке" "отображается"
  И Я нажимаю на "Кнопка подтверждения в админке"
  И Я ожидаю, что "Каунтер распределения" "не отображается"
  И Я нажимаю на "Выпадающее меню"
  И Я нажимаю на "Remove"
  И Я переключаюсь на "мобильный" браузер
  Тогда Я "вижу" "Системное оператор завершил"

Сценарий: Проверка сворачивания виджета
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Сворачивание виджета"
  Тогда Я "не вижу" "Поле ввода сообщения в виджете" и "Виджет MBSS"
  И Я открываю саппорт
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка закрытия комнаты и отображения Возобновить чат
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"
  Тогда Я "вижу" "Возобновить чат"

Сценарий: Проверка отображения отправленного сообщения на МФ игроком
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Поле ввода сообщения в виджете"
  И Я заполняю "Поле ввода сообщения в виджете" данными "Тестовое сообщение"
  И Я нажимаю на "Отправку сообщения в виджете"
  Тогда Я "вижу" "Тестовое сообщение"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения отправленного сообщения на МФ со спецсимволами
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Поле ввода сообщения в виджете"
  И Я ввожу в "Поле ввода сообщения в виджете" '!№;%?*"()_+@#$^&-=/|`~[]{};:<>,.'
  И Я нажимаю на "Отправку сообщения в виджете"
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Спецсимвольное сообщение" с текстом '!№;%?*"()_+@#$^&-=/|`~[]{};:<>,.'
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения отправленных сообщения на МФ со смайликами
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Поле ввода сообщения в виджете"
  И Я заполняю "Поле ввода сообщения в виджете" данными "😘😍😊"
  И Я нажимаю на "Отправку сообщения в виджете"
  Тогда Я "вижу" "Локатор" с текстом "😘😍😊"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения отправленного сообщения после перезагрузки страницы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я заполняю "Поле ввода сообщения в виджете" данными "Тестовое сообщение"
  И Я нажимаю на "Отправку сообщения в виджете"
  И Я ожидаю, что "Тестовое сообщение" "отображается"
  И Я перезагружаю текущую страницу 
  И Я открываю саппорт
  И Я ожидаю, что "Тестовое сообщение" "отображается"
  Тогда Я "вижу" "Тестовое сообщение"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения сообщения, отправленного оператором
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Пункт Chats"
  И Я ожидаю, что "Каунтер распределения" "отображается"
  И Я нажимаю на "Тестовая комната"
  И Я заполняю "Поле ввода сообщения в админке" данными "Тестовое сообщение"
  И Я нажимаю на "Отправку сообщения в админке"
  И Я жду "3" секунд(ы)
  И Я переключаюсь на "мобильный" браузер
  И Я ожидаю, что "Тестовое сообщение" "отображается"
  Тогда Я "вижу" "Тестовое сообщение"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка получения файла отправленного оператором
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Пункт Chats"
  И Я ожидаю, что "Каунтер распределения" "отображается"
  И Я нажимаю на "Тестовая комната"
  И Я загружаю файл "files/normalsize2.jpg" в "Загрузить файл в админке"
  И Я ожидаю, что "Лоадер превью файла" "не отображается"
  И Я нажимаю на "Отправку сообщения в админке"
  И Я переключаюсь на "мобильный" браузер
  Тогда Я "вижу" "ЛокаторФайла" с текстом "normalsize2.jpg"
  Тогда Элемент "normalsize2.jpg" "успешно" зарендерился и кликабелен
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения файлов отправленных оператором
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Пункт Chats"
  И Я ожидаю, что "Каунтер распределения" "отображается"
  И Я нажимаю на "Тестовая комната"
  И Я загружаю файл "files/normalsize2.jpg" в "Загрузить файл в админке"
  И Я загружаю файл "files/normalsize3.jpg" в "Загрузить файл в админке"
  И Я загружаю файл "files/normalsize4.png" в "Загрузить файл в админке"
  И Я ожидаю, что "Лоадер превью файла" "не отображается"
  И Я нажимаю на "Отправку сообщения в админке"
  И Я переключаюсь на "мобильный" браузер
  Тогда Я "вижу" "ЛокаторФайла" с текстом "normalsize2.jpg"
  Тогда Элемент "normalsize2.jpg" "успешно" зарендерился и кликабелен
  Тогда Элемент "normalsize3.jpg" "успешно" зарендерился и кликабелен
  Тогда Элемент "normalsize4.png" "успешно" зарендерился и кликабелен
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отправки файла игроком
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  И Я загружаю файл "files/normalsize2.jpg" в "Загрузить еще"
  И Я нажимаю на "Отправить с дополнениями"
  Тогда Я "вижу" "Локатор" с текстом "normalsize2.jpg"
  Тогда Элемент "normalsize2.jpg" "успешно" зарендерился и кликабелен
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отправки нескольких файлов игроком   
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
   И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  И Я загружаю файл "files/normalsize2.jpg" в "Загрузить еще"
  И Я загружаю файл "files/normalsize3.jpg" в "Загрузить еще"
  И Я загружаю файл "files/normalsize4.png" в "Загрузить еще"
  И Я нажимаю на "Отправить с дополнениями"
  И Я жду "5" секунд(ы)
  Тогда Элемент "normalsize2.jpg" "успешно" зарендерился и кликабелен
  Тогда Элемент "normalsize3.jpg" "успешно" зарендерился и кликабелен
  Тогда Элемент "normalsize4.png" "успешно" зарендерился и кликабелен
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отправки тестового сообщения с файлом  
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  И Я загружаю файл "files/normalsize2.jpg" в "Загрузить еще"
  И Я нажимаю на "Поле ввода сообщения в форме загрузки"
  И Я заполняю "Поле ввода сообщения в форме загрузки" данными "Тестовое сообщение"
  И Я нажимаю на "Отправить с дополнениями"
  И Я жду "3" секунд(ы)
  Тогда Элемент "normalsize2.jpg" "успешно" зарендерился и кликабелен
  Тогда Я "вижу" "Тестовое сообщение"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Превышение лимита количества файлов   
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  И Я загружаю файл "files/normalsize1.jpg" в "Загрузить еще"
  И Я загружаю файл "files/normalsize2.jpg" в "Загрузить еще"
  И Я загружаю файл "files/normalsize3.jpg" в "Загрузить еще"
  И Я загружаю файл "files/normalsize4.png" в "Загрузить еще"
  И Я загружаю файл "files/normalsize5.jpg" в "Загрузить еще"
  И Я загружаю файл "files/normalsize6.jpg" в "Загрузить еще"
  Тогда Я "вижу" "Локатор" с текстом "Максимальное количество файлов - 5 штук"
  И Я нажимаю на "Закрыть форму загрузки"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Превышение лимита размера файла   
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  И Я загружаю файл "files/oversized.jpg" в "Загрузить еще"
  Тогда Я "вижу" "Локатор" с текстом "Размер файла очень большой"
  И Я нажимаю на "Закрыть форму загрузки"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения тул-типа о недопустимом формате файлов
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  И Я загружаю файл "files/csv.CSV" в "Загрузить еще"
  Тогда Я "вижу" "Локатор" с текстом "csv.CSV тип файлов не поддерживается"
  Тогда Элемент "Отправить с дополнениями" "недоступен для нажатия"
  И Я нажимаю на "Закрыть форму загрузки"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отправки допустимых файлов первый кейс
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  И Я загружаю файл "files/mp4.Mp4" в "Загрузить еще"
  И Я загружаю файл "files/mov.mov" в "Загрузить еще"
  И Я загружаю файл "files/3gp.3gp" в "Загрузить еще"
  И Я загружаю файл "files/avi.avi" в "Загрузить еще"
  # И Я загружаю файл "files/heif.heif" в "Загрузить еще"
  Тогда Элемент "Отправить с дополнениями" "доступен для нажатия"
  И Я нажимаю на "Отправить с дополнениями"
  Тогда Я "вижу" "Локатор" с текстом "mp4.Mp4"
  Тогда Я "вижу" "Локатор" с текстом "mov.mov"
  Тогда Я "вижу" "Локатор" с текстом "3gp.3gp"
  Тогда Я "вижу" "Локатор" с текстом "avi.avi"
  # Тогда Я "вижу" "Локатор" с текстом "heif.heif"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отправки допустимых файлов второй кейс
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Прикрепить"
  И Я загружаю файл "files/mpeg4.mpeg" в "Загрузить еще"
  И Я загружаю файл "files/webm.webm" в "Загрузить еще"
  # И Я загружаю файл "files/heiс.heiс" в "Загрузить еще"
  Тогда Элемент "Отправить с дополнениями" "доступен для нажатия"
  И Я нажимаю на "Отправить с дополнениями"
  Тогда Я "вижу" "Локатор" с текстом "mpeg4.mpeg"
  Тогда Я "вижу" "Локатор" с текстом "webm.webm"
  # Тогда Я "вижу" "Локатор" с текстом "heiс.heiс"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: (Технический) Включение пре-формы
  Дано Я нахожусь на проекте
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Локатор" с текстом "Settings"
  И Я нажимаю на "Локатор" с текстом "Forms"
  И Я нажимаю на "Локатор" с текстом "Pre Chat"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Список преформ"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Test"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом " Pre-Chat Form"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом "Submit"
  И Я жду "2" секунд(ы)

Сценарий: Отображение пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"

Сценарий: Пропуск обязательной пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"
  Тогда Элемент "Далее в пре-форме" "недоступен для нажатия"

Сценарий: Прохождение обязательной пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"
  Тогда Элемент "Далее в пре-форме" "недоступен для нажатия"
  И Я нажимаю на "Ответ 1 обязательной пре-формы"
  И Я нажимаю на "Далее в пре-форме"
  Тогда Я "вижу" "Не обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 не обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 не обязательной пре-формы"
  Тогда Элемент "Начать чат" "доступен для нажатия"

Сценарий: Пропуск не обязательной пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  Тогда Я "вижу" "Обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 обязательной пре-формы"
  Тогда Элемент "Далее в пре-форме" "недоступен для нажатия"
  И Я нажимаю на "Ответ 1 обязательной пре-формы"
  И Я нажимаю на "Далее в пре-форме"
  Тогда Я "вижу" "Не обязательный вопрос пре-формы"
  Тогда Я "вижу" "Ответ 1 не обязательной пре-формы"
  Тогда Я "вижу" "Ответ 2 не обязательной пре-формы"
  Тогда Элемент "Начать чат" "доступен для нажатия"
  И Я нажимаю на "Начать чат"
  Тогда Я "вижу" "Поле ввода сообщения в виджете"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Прохождение не обязательной пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я нажимаю на "Ответ 1 обязательной пре-формы"
  И Я нажимаю на "Далее в пре-форме"
  И Я нажимаю на "Ответ 1 не обязательной пре-формы"
  И Я нажимаю на "Начать чат"
  Тогда Я "вижу" "Поле ввода сообщения в виджете"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка отображения ответов на вопросы пре-формы
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я открываю саппорт
  И Я нажимаю на "Ответ 1 обязательной пре-формы"
  И Я нажимаю на "Далее в пре-форме"
  И Я нажимаю на "Ответ 1 не обязательной пре-формы"
  И Я нажимаю на "Начать чат"
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  Тогда Я "вижу" "Локатор" с текстом "Ответ 1"
  Тогда Я "вижу" "Локатор" с текстом "Ответ 3"
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: (Технический) Отключение пре-формы
  Дано Я нахожусь на проекте
  И Я открываю "Админка" в новом браузере
  И Я заполняю "Поле почты в админке" данными "Оператора"
  И Я заполняю "Поле пароля в админке" данными "Пароль оператора"
  И Я нажимаю на "Кнопка авторизации в админке"
  И Я нажимаю на "Локатор" с текстом "Settings"
  И Я нажимаю на "Локатор" с текстом "Forms"
  И Я нажимаю на "Локатор" с текстом "Pre Chat"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Список преформ"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Test"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом " Pre-Chat Form"
  И Я жду "1" секунд(ы)
  И Я нажимаю на "Локатор" с текстом "Submit"
  И Я жду "2" секунд(ы)

Сценарий: Проверка, что все запросы в чате подписаны токеном, созданном в запросе signin
  Дано Я нахожусь на проекте
  Когда Я заполняю "Поле почты на сайте" данными "Тестового Игрока"
  И Я заполняю "Поле пароля на сайте" данными "Пароль Игрока"
  И Я нажимаю на "Кнопка авторизации на сайте"
  И Я ожидаю, что "Иконка мессенджера" "отображается"
  И Я отслеживаю и получаю ответ запроса "/support/api/v1/customers/signin"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Поле ввода сообщения в виджете"
  И Я заполняю "Поле ввода сообщения в виджете" данными "😘😍😊"
  И Я нажимаю на "Отправку сообщения в виджете"
  Тогда Я получаю хедеры запроса "support/api/broadcasting/auth" и сравниваю с присвоенным токеном
  Тогда Я получаю хедеры запроса "support/api/v1/customers/room" и сравниваю с присвоенным токеном
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"

Сценарий: Проверка, что все запросы в чате подписаны токеном, созданном в запросе signin (неавтор)
  Дано Я нахожусь на проекте без авторизации
  И Я отслеживаю и получаю ответ запроса "/support/api/v1/customers/signin"
  И Я открываю саппорт
  И Я ожидаю, что "Поле ввода сообщения в виджете" "отображается"
  И Я нажимаю на "Поле ввода сообщения в виджете"
  И Я заполняю "Поле ввода сообщения в виджете" данными "😘😍😊"
  И Я нажимаю на "Отправку сообщения в виджете"
  Тогда Я получаю хедеры запроса "support/api/broadcasting/auth" и сравниваю с присвоенным токеном
  Тогда Я получаю хедеры запроса "support/api/v1/customers/room" и сравниваю с присвоенным токеном
  И Я нажимаю на "Закрыть комнату в виджете"
  И Я ожидаю, что "Кнопка подтверждения в виджете" "отображается"
  И Я нажимаю на "Кнопка подтверждения в виджете"
  И Я ожидаю, что "Возобновить чат" "отображается"
